@import '../../../../src/scss/abstracts/all.scss';

// Call all variables 
.creation {
    .content {
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        .left {
            flex-direction: column;
            width: 100%;

            .sous-titre {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .grid {
                display: grid;
                width: 100%;
                grid-template-columns: repeat(4, 20%);
                gap: 5vw;

                figure {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4) {
                        grid-column: 1;
                    }

                    &:nth-child(5) {
                        grid-column-start: 2;
                        grid-column-end: 4;
                        grid-row-start: 1;
                        grid-row-end: 3;
                    }

                    &:nth-child(6) {
                        grid-column-start: 4;
                        grid-column-end: 5;
                        grid-row-start: 1;
                        grid-row-end: 3;
                    }

                    &:nth-child(7) {
                        grid-column-start: 2;
                        grid-column-end: 3;
                        grid-row-start: 3;
                        grid-row-end: 5;
                    }

                    &:nth-child(8) {
                        grid-column-start: 3;
                        grid-column-end: 5;
                        grid-row-start: 3;
                        grid-row-end: 5;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;
                        border-radius: 10px;
                    }
                }
            }
        }

        .right {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 5%;
            .text {
                margin-bottom: 10px;
            }
            .button{
                display: flex;
                justify-content: center;
            }

            img {
                width: 30%;
                height: auto;
                border-radius: 20px;
            }
        }
        @include breakpoints(sm) {
            flex-direction: row;
            gap: 0;
            
            .left {
                width: 70%;
                .sous-titre{
                    max-width: 80%;
                }
                .grid{
                    gap: 2vw;
                }

            }

            .right {
                width: 30%;
                flex-direction: column;
                gap: 20px;
                .button{
                    position: relative;
                    left: 0;
                    width: 100%;
                }
                img{
                    width: 100%;
                }
            }
        }


    }
}